<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:gravity="center_horizontal"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:text="Bienvenido"
                    android:textColor="@color/tituloCeleste"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="372.1dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="41dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="TeleDoctor es un app diseñada por estudiantes de Ingenieria de Telecomunicaciones"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titulo"/>
                <RelativeLayout
                    android:id="@+id/viewInicioSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="260dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="54dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descripcion">
                    <TextView
                        android:id="@+id/labelCorreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26.7dp"
                        android:layout_marginEnd="26.7dp"
                        android:fontFamily="@font/averiasanslibreregular"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="0sp"
                        android:gravity="center_horizontal"
                        android:text="Correo"/>
                    <TextView
                        android:id="@+id/labelContras"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="26.7dp"
                        android:layout_marginEnd="26.7dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/averiasanslibreregular"
                        android:textStyle="normal"
                        android:textSize="22sp"
                        android:textColor="#000000"
                        android:letterSpacing="-0.02"
                        android:layout_marginTop="126dp"
                        android:lineSpacingExtra="0sp"
                        android:gravity="center_horizontal"
                        android:text="Contraseña"
                        app:layout_constraintTop_toBottomOf="@id/editTextCorreo"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="236dp"
                        android:layout_marginEnd="26.7dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/averiasanslibreregular"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="0sp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Recuperar contraseña" />

                    <EditText
                        android:id="@+id/editTextCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="26.7dp"
                        android:layout_marginEnd="26.7dp"
                        android:layout_below="@+id/labelCorreo"
                        android:layout_marginTop="18dp"
                        android:ems="10"
                        android:background="@drawable/edittext_rounded_background"
                        android:inputType="textPersonName"
                        android:paddingStart="29.5dp"
                        android:textColor="#858585"
                        android:fontFamily="@font/averiasanslibrebold"
                        android:hint="Ingrese su correo" />
                    <EditText
                        android:id="@+id/editTextContrasenia"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="26.7dp"
                        android:layout_marginEnd="26.7dp"
                        android:layout_below="@+id/labelCorreo"
                        android:layout_marginTop="144dp"
                        android:ems="10"
                        android:background="@drawable/edittext_rounded_background"
                        android:inputType="textPersonName"
                        android:paddingStart="29.5dp"
                        android:textColor="#858585"
                        android:fontFamily="@font/averiasanslibrebold"
                        android:hint="Ingrese su contraseña" />

                </RelativeLayout>
                <Button
                    android:id="@+id/ingresar"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginStart="26.7dp"
                    android:layout_marginEnd="26.7dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:inputType="textPersonName"
                    android:backgroundTint="#198eb6"
                    android:paddingStart="29.5dp"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/averiasanslibrebold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewInicioSesion"
                    android:text="Ingresar" />
                <Button
                    android:id="@+id/loginGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="-1.5dp"
                    android:layout_marginStart="26.7dp"
                    android:layout_marginEnd="26.7dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:inputType="textPersonName"
                    android:backgroundTint="@color/white"
                    android:paddingStart="29.5dp"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/averiasanslibrebold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ingresar"
                    android:text="Sign in with Google" />
                <Button
                    android:id="@+id/loginFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="-1.5dp"
                    android:layout_marginStart="26.7dp"
                    android:layout_marginEnd="26.7dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:inputType="textPersonName"
                    android:backgroundTint="#415e9a"
                    android:paddingStart="29.5dp"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/averiasanslibrebold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginGoogle"
                    android:text="Sign in with Facebook" />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/google"
                    android:layout_marginStart="12dp"
                    android:elevation="10dp"
                    app:layout_constraintTop_toTopOf="@id/loginGoogle"
                    app:layout_constraintStart_toStartOf="@id/loginGoogle"
                    />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/facebook"
                    android:layout_marginStart="12dp"
                    android:elevation="10dp"
                    app:layout_constraintTop_toTopOf="@id/loginFacebook"
                    app:layout_constraintStart_toStartOf="@id/loginFacebook"
                    />
                <TextView
                    android:id="@+id/registrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibrebold"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:textColor="#198eb6"
                    android:clickable="true"
                    android:text="Eres nuevo? Registrate"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/loginFacebook"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>