<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.PerfilUserFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titlePerfilDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="#198eb6"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:layout_marginTop="29dp"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Perfil"/>

                <ImageView
                    android:id="@+id/regresar"
                    android:layout_width="26.7dp"
                    android:layout_height="26.7dp"
                    android:src="@drawable/baseline_arrow_back_ios_24"
                    android:clickable="true"
                    android:layout_marginStart="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/titlePerfilDoctor"
                    app:layout_constraintBottom_toBottomOf="@id/titlePerfilDoctor"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fotoUsuario"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titlePerfilDoctor"
                    android:src="@drawable/aitel"
                    />
                <TextView
                    android:id="@+id/nombreUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:layout_marginTop="29dp"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    app:layout_constraintStart_toStartOf="@id/fotoUsuario"
                    app:layout_constraintEnd_toEndOf="@id/fotoUsuario"
                    app:layout_constraintTop_toBottomOf="@id/fotoUsuario"
                    tools:text="Rodrigo Adauto"/>
                <TextView
                    android:id="@+id/labelHistorial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="-46dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@id/fotoUsuario"
                    app:layout_constraintTop_toBottomOf="@id/nombreUser"
                    android:text="Historial"/>
                <TextView
                    android:id="@+id/labelDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="-46dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@id/fotoUsuario"
                    app:layout_constraintTop_toBottomOf="@id/labelHistorial"
                    android:text="Detalles Personales"/>
                <TextView
                    android:id="@+id/labelCentros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="-46dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@id/fotoUsuario"
                    app:layout_constraintTop_toBottomOf="@id/labelDetalles"
                    android:text="Centros Clínicos"/>
                <TextView
                    android:id="@+id/labelMetodos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="-46dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@id/fotoUsuario"
                    app:layout_constraintTop_toBottomOf="@id/labelCentros"
                    android:text="Método de pago"/>
                <TextView
                    android:id="@+id/labelConfiguracion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="-46dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@id/fotoUsuario"
                    app:layout_constraintTop_toBottomOf="@id/labelMetodos"
                    android:text="Configuración"/>
                <TextView
                    android:id="@+id/labelAyuda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="-46dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@id/fotoUsuario"
                    app:layout_constraintTop_toBottomOf="@id/labelConfiguracion"
                    android:text="Ayuda"/>
                <TextView
                    android:id="@+id/cerrarSesion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/averiasanslibreregular"
                    android:textStyle="normal"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="-46dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/fotoUsuario"
                    app:layout_constraintTop_toBottomOf="@id/labelAyuda"
                    android:text="Cerrar Sesión"/>

                <ImageView
                    android:id="@+id/flecha1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="46dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintTop_toTopOf="@id/labelHistorial"
                    app:layout_constraintBottom_toBottomOf="@id/labelHistorial"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/flecha2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="46dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintTop_toTopOf="@id/labelDetalles"
                    app:layout_constraintBottom_toBottomOf="@id/labelDetalles"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/flecha3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="46dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintTop_toTopOf="@id/labelCentros"
                    app:layout_constraintBottom_toBottomOf="@id/labelCentros"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/flecha4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="46dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintTop_toTopOf="@id/labelMetodos"
                    app:layout_constraintBottom_toBottomOf="@id/labelMetodos"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/flecha5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="46dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintTop_toTopOf="@id/labelConfiguracion"
                    app:layout_constraintBottom_toBottomOf="@id/labelConfiguracion"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/flecha6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="46dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24"
                    app:layout_constraintTop_toTopOf="@id/labelAyuda"
                    app:layout_constraintBottom_toBottomOf="@id/labelAyuda"
                    app:layout_constraintEnd_toEndOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>